{
  "name": "learn-pg",
  "version": "1.0.0",
  "description": "Learning PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "pg": "^7.3.0",
    "winston": "^2.3.1"
  }
}
